# 678 Studio WordPress 管理者アカウント情報
# 機密情報 - 安全に保管してください

# WordPress管理者ログイン情報
WP_ADMIN_USER=super_admin
WP_ADMIN_PASSWORD=XfhP9LQPQl0i8s8g
WP_ADMIN_EMAIL=info@678photo.com

# アクセスURL
LOCAL_ADMIN_URL=http://localhost:8080/wp-admin
PROD_ADMIN_URL=https://678photo.com/wp-admin

# セキュリティ設定日時
CREATED_DATE=2025-09-19T05:09:42+00:00
SECURITY_LEVEL=HIGH

# 注意事項
# 1. このファイルは.gitignoreに含まれています
# 2. パスワードは定期的に変更してください
# 3. 本番デプロイ時、この情報が自動的に移行されます