# myproject SSH Configuration (Company Setup)
# Generated on #午後

# SSH Connection Settings
SSH_HOST="sv504.xbiz.ne.jp"
SSH_USER="xb592942"
SSH_PORT="10022"

# Remote Server Paths
REMOTE_PATH="/home/xb592942/678photo.com/public_html"
REMOTE_WP_PATH="/home/xb592942/678photo.com/public_html/wp-content/themes/678studio"

# Company SSH Key
COMPANY_SSH_KEY="/Users/yoshiharajunichi/.ssh/egao-salon_rsa"

# Additional Settings
BACKUP_DIR="/Users/yoshiharajunichi/Desktop/works/inside/678/backups"
EXCLUDE_FILE="/Users/yoshiharajunichi/Desktop/works/inside/678/scripts/deploy-exclude.txt"
SETUP_TYPE="company"
