version: '3.9'

services:
  db:
    image: mysql:8.0
    platform: linux/arm64/v8
    container_name: mysql-678studio
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress_678
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql:delegated
      - ./db-backup:/backup
    ports:
      - '3306:3306'
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', '127.0.0.1']
      interval: 30s
      timeout: 5s
      retries: 5
    command: --default-authentication-plugin=mysql_native_password
    dns:
      - 8.8.8.8

  wordpress:
    image: wordpress:6.4-apache
    platform: linux/arm64/v8
    container_name: wordpress-678studio
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    ports:
      - '8080:80'
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DB_NAME: wordpress_678
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: |
        define('WP_DEBUG_LOG', true);
        define('WP_DEBUG_DISPLAY', false);
    volumes:
      - ./html:/var/www/html:delegated
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost']
      interval: 1m
      timeout: 10s
      retries: 3
    dns:
      - 8.8.8.8
      - 8.8.4.4

  wpcli:
    image: wordpress:cli-php8.2
    platform: linux/arm64/v8
    container_name: wpcli-678studio
    depends_on:
      db:
        condition: service_healthy
    user: '33:33'
    command: tail -f /dev/null
    volumes:
      - ./html:/var/www/html:delegated
      - ./db-backup:/backup
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: wordpress_678
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: password
    working_dir: /var/www/html
    dns:
      - 8.8.8.8

  phpmyadmin:
    image: arm64v8/phpmyadmin:latest
    container_name: phpmyadmin_678studio
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    ports:
      - '8081:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
      PMA_USER: root
      PMA_PASSWORD: password
    dns:
      - 8.8.8.8

volumes:
  db_data:

networks:
  default:
    driver: bridge
